{
  "name": "atproto-oauth-client-cloudflare-workers",
  "version": "0.0.6",
  "type": "module",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./did-resolver": "./lib/did-resolver/index.js",
    "./handle-resolver": "./lib/handle-resolver/index.js",
    "./identity-resolver": "./lib/identity-resolver/index.js",
    "./oauth-client": "./lib/oauth-client/index.js"
  },
  "imports": {
    "#did-resolver": "./lib/did-resolver/index.js",
    "#handle-resolver": "./lib/handle-resolver/index.js",
    "#identity-resolver": "./lib/identity-resolver/index.js",
    "#oauth-client": "./lib/oauth-client/index.js"
  },
  "scripts": {
    "dev": "tsc --build tsconfig.json --watch",
    "build": "tsc --build tsconfig.json",
    "clean": "tsc --build tsconfig.json --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nDimensional/atproto-oauth-client-cloudflare-workers.git"
  },
  "keywords": [
    "atproto"
  ],
  "author": "Joel Gustafson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nDimensional/atproto-oauth-client-cloudflare-workers/issues"
  },
  "homepage": "https://github.com/nDimensional/atproto-oauth-client-cloudflare-workers#readme",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@atproto-labs/fetch": "^0.2.3",
    "@atproto-labs/pipe": "^0.1.1",
    "@atproto-labs/simple-store": "^0.2.0",
    "@atproto-labs/simple-store-memory": "^0.1.3",
    "@atproto/did": "^0.1.5",
    "@atproto/jwk-jose": "^0.1.10",
    "@atproto/oauth-types": "^0.4.1",
    "@atproto/xrpc": "^0.7.2",
    "@types/node": "^24.3.0",
    "multiformats": "^13.4.0",
    "zod": "^3.25.76"
  }
}
